# devrev

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/devrev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devrev/: BaseApplication.kt  MainActivity.kt  MyViewModel.kt  NetworkModule.kt
app/src/main/java/com/example/devrev/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/devrev/models/: ApiResponse.kt  BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/devrev/ui/compose/: CircularProgressBar.kt  DetailScreen.kt  GlideImage.kt  MainScreens.kt  MovieItemView.kt
app/src/main/java/com/example/devrev/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/devrev/utils/: Util.kt
app/src/main/java/com/example/devrev/viewmodels/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/devrev/: ExampleUnitTest.kt
app/src/test/java/com/example/devrev/viewmodels/: DetailsViewModelTest.kt  MainViewModelTest.kt
devrevsdk/: build.gradle.kts
devrevsdk/src/androidTest/java/com/devrevsdk/: ExampleInstrumentedTest.kt
devrevsdk/src/main/: AndroidManifest.xml
devrevsdk/src/main/java/com/devrevsdk/: ConverterFactory.kt  GsonConverterFactory.kt  NetworkCallback.kt  NetworkClient.kt  NetworkRequest.kt  NetworkResponse.kt
devrevsdk/src/main/res/values/: strings.xml  themes.xml
devrevsdk/src/main/res/values-night/: themes.xml
devrevsdk/src/test/java/com/devrevsdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
